# ntfy-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.heckel.ntfy.db.Database/: 8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heckel/ntfy/msg/: ApiService.kt
app/src/main/java/io/heckel/ntfy/service/: SubscriberService.kt
app/src/main/java/io/heckel/ntfy/ui/: AddFragment.kt  Colors.kt  DetailActivity.kt  DetailSettingsActivity.kt  MainActivity.kt  MainAdapter.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/java/io/heckel/ntfy/util/: Insets.kt  Log.kt  Util.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
